In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("C:/Users/DELL/Downloads/covid_19_india.csv",index_col=0)

In [3]:
df.dtypes

Date                        object
Time                        object
State/UnionTerritory        object
ConfirmedIndianNational     object
ConfirmedForeignNational    object
Cured                        int64
Deaths                       int64
Confirmed                    int64
dtype: object

In [4]:
df["Date"]=pd.to_datetime(df["Date"])

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14150 entries, 1 to 14150
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Date                      14150 non-null  datetime64[ns]
 1   Time                      14150 non-null  object
 2   State/UnionTerritory      14150 non-null  object
 3   ConfirmedIndianNational   14150 non-null  object
 4   ConfirmedForeignNational  14150 non-null  object
 5   Cured                     14150 non-null  int64
 6   Deaths                    14150 non-null  int64
 7   Confirmed                 14150 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(4)
memory usage: 994.9+ KB

In [6]:
df.drop(["Time","ConfirmedIndianNational","ConfirmedForeignNational"],axis=1)

            Date State/UnionTerritory   Cured  Deaths  Confirmed
Sno
1     2020-01-30               Kerala       0       0          1
2     2020-01-31               Kerala       0       0          1
3     2020-02-01               Kerala       0       0          2
4     2020-02-02               Kerala       0       0          3
5     2020-02-03               Kerala       0       0          3
...          ...                  ...     ...     ...        ...
14146 2021-04-23            Telengana  324840    1928     379494
14147 2021-04-23              Tripura   33345     394      34302
14148 2021-04-23          Uttarakhand  109058    1972     138010
14149 2021-04-23        Uttar Pradesh  706414   10541     976765
14150 2021-04-23          West Bengal  621340   10766     700904

[14150 rows x 5 columns]

In [7]:
tamilnadu=df[df["State/UnionTerritory"]=="Tamil Nadu"]

In [8]:
tamilnadu.head(20)

,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
Sno,,,,,,,,
62,2020-03-07,6:00 PM,Tamil Nadu,1,0,0,0,1
68,2020-03-08,6:00 PM,Tamil Nadu,1,0,0,0,1
80,2020-03-09,6:00 PM,Tamil Nadu,1,0,0,0,1
95,2020-03-10,6:00 PM,Tamil Nadu,1,0,0,0,1
106,2020-03-11,6:00 PM,Tamil Nadu,1,0,0,0,1
117,2020-03-12,6:00 PM,Tamil Nadu,1,0,0,0,1
130,2020-03-13,6:00 PM,Tamil Nadu,1,0,0,0,1
143,2020-03-14,6:00 PM,Tamil Nadu,1,0,0,0,1
157,2020-03-15,6:00 PM,Tamil Nadu,1,0,0,0,1
172,2020-03-16,6:00 PM,Tamil Nadu,1,0,0,0,1
187,2020-03-17,6:00 PM,Tamil Nadu,1,0,0,0,1
203,2020-03-18,6:00 PM,Tamil Nadu,1,0,0,0,1
221,2020-03-19,6:00 PM,Tamil Nadu,2,0,1,0,2
241,2020-03-20,6:00 PM,Tamil Nadu,3,0,1,0,3
263,2020-03-21,6:00 PM,Tamil Nadu,3,0,1,0,3
286,2020-03-22,6:00 PM,Tamil Nadu,5,2,1,0,7
309,2020-03-23,6:00 PM,Tamil Nadu,7,2,1,0,9
333,2020-03-24,6:00 PM,Tamil Nadu,13,2,1,0,15
358,2020-03-25,6:00 PM,Tamil Nadu,16,2,1,0,18
388,2020-03-26,6:00 PM,Tamil Nadu,20,6,1,1,26

In [9]:
tamilnadu=tamilnadu.set_index("Date")

In [10]:
tamilnadu.tail(3)

,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
Date,,,,,,,
2021-04-21,8:00 AM,Tamil Nadu,-,-,920369,13205,1013378
2021-04-22,8:00 AM,Tamil Nadu,-,-,927440,13258,1025059
2021-04-23,8:00 AM,Tamil Nadu,-,-,934966,13317,1037711

In [11]:
tamilnadu.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 413 entries, 2020-03-07 to 2021-04-23
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Time                      413 non-null    object
 1   State/UnionTerritory      413 non-null    object
 2   ConfirmedIndianNational   413 non-null    object
 3   ConfirmedForeignNational  413 non-null    object
 4   Cured                     413 non-null    int64
 5   Deaths                    413 non-null    int64
 6   Confirmed                 413 non-null    int64
dtypes: int64(3), object(4)
memory usage: 25.8+ KB

In [12]:
tamilnadu["Year"]=tamilnadu.index.year
tamilnadu["Month"]=tamilnadu.index.month
tamilnadu["WeekDays"]=tamilnadu.index.weekday
tamilnadu.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 413 entries, 2020-03-07 to 2021-04-23
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Time                      413 non-null    object
 1   State/UnionTerritory      413 non-null    object
 2   ConfirmedIndianNational   413 non-null    object
 3   ConfirmedForeignNational  413 non-null    object
 4   Cured                     413 non-null    int64
 5   Deaths                    413 non-null    int64
 6   Confirmed                 413 non-null    int64
 7   Year                      413 non-null    int64
 8   Month                     413 non-null    int64
 9   WeekDays                  413 non-null    int64
dtypes: int64(6), object(4)
memory usage: 35.5+ KB

In [13]:
tamilnadu.tail(2)

,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Year,Month,WeekDays
Date,,,,,,,,,,
2021-04-22,8:00 AM,Tamil Nadu,-,-,927440,13258,1025059,2021,4,3
2021-04-23,8:00 AM,Tamil Nadu,-,-,934966,13317,1037711,2021,4,4

In [14]:
tamilnadu=tamilnadu.drop(["ConfirmedIndianNational","ConfirmedForeignNational"],axis=1)

In [15]:
tamilnadu.head(20)

,Time,State/UnionTerritory,Cured,Deaths,Confirmed,Year,Month,WeekDays
Date,,,,,,,,
2020-03-07,6:00 PM,Tamil Nadu,0,0,1,2020,3,5
2020-03-08,6:00 PM,Tamil Nadu,0,0,1,2020,3,6
2020-03-09,6:00 PM,Tamil Nadu,0,0,1,2020,3,0
2020-03-10,6:00 PM,Tamil Nadu,0,0,1,2020,3,1
2020-03-11,6:00 PM,Tamil Nadu,0,0,1,2020,3,2
2020-03-12,6:00 PM,Tamil Nadu,0,0,1,2020,3,3
2020-03-13,6:00 PM,Tamil Nadu,0,0,1,2020,3,4
2020-03-14,6:00 PM,Tamil Nadu,0,0,1,2020,3,5
2020-03-15,6:00 PM,Tamil Nadu,0,0,1,2020,3,6
2020-03-16,6:00 PM,Tamil Nadu,0,0,1,2020,3,0
2020-03-17,6:00 PM,Tamil Nadu,0,0,1,2020,3,1
2020-03-18,6:00 PM,Tamil Nadu,0,0,1,2020,3,2
2020-03-19,6:00 PM,Tamil Nadu,1,0,2,2020,3,3
2020-03-20,6:00 PM,Tamil Nadu,1,0,3,2020,3,4
2020-03-21,6:00 PM,Tamil Nadu,1,0,3,2020,3,5
2020-03-22,6:00 PM,Tamil Nadu,1,0,7,2020,3,6
2020-03-23,6:00 PM,Tamil Nadu,1,0,9,2020,3,0
2020-03-24,6:00 PM,Tamil Nadu,1,0,15,2020,3,1
2020-03-25,6:00 PM,Tamil Nadu,1,0,18,2020,3,2
2020-03-26,6:00 PM,Tamil Nadu,1,1,26,2020,3,3

In [16]:
monthend_tn=tamilnadu.groupby([tamilnadu.index.year,tamilnadu.index.month]).last()

In [17]:
monthend_tn

              Time State/UnionTerritory   Cured  Deaths  Confirmed  Year  \
Date Date
2020 3     8:30 PM           Tamil Nadu       4       1         74  2020
     4     5:00 PM           Tamil Nadu    1210      27       2162  2020
     5     8:00 AM           Tamil Nadu   12000     160      21184  2020
     6     8:00 AM           Tamil Nadu   47749    1141      86224  2020
     7     8:00 AM           Tamil Nadu  178178    3838     239978  2020
     8     8:00 AM           Tamil Nadu  362133    7231     422085  2020
     9     8:00 AM           Tamil Nadu  536209    9453     591943  2020
     10    8:00 AM           Tamil Nadu  687388   11091     722011  2020
     11    8:00 AM           Tamil Nadu  757750   11703     780505  2020
     12    8:00 AM           Tamil Nadu  796353   12109     817077  2020
2021 1     8:00 AM           Tamil Nadu  820907   12350     837832  2021
     2     8:00 AM           Tamil Nadu  834534   12493     851063  2021
     3     8:00 AM           Tamil Nadu  856548   12700     884094  2021
     4     8:00 AM           Tamil Nadu  934966   13317    1037711  2021

           Month  WeekDays
Date Date
2020 3         3         1
     4         4         3
     5         5         6
     6         6         1
     7         7         4
     8         8         0
     9         9         2
     10       10         5
     11       11         0
     12       12         3
2021 1         1         6
     2         2         6
     3         3         2
     4         4         4

In [18]:
monthend_tn=monthend_tn.rename(index={"Date":"Year/Month"})

In [19]:
monthend_tn

              Time State/UnionTerritory   Cured  Deaths  Confirmed  Year  \
Date Date
2020 3     8:30 PM           Tamil Nadu       4       1         74  2020
     4     5:00 PM           Tamil Nadu    1210      27       2162  2020
     5     8:00 AM           Tamil Nadu   12000     160      21184  2020
     6     8:00 AM           Tamil Nadu   47749    1141      86224  2020
     7     8:00 AM           Tamil Nadu  178178    3838     239978  2020
     8     8:00 AM           Tamil Nadu  362133    7231     422085  2020
     9     8:00 AM           Tamil Nadu  536209    9453     591943  2020
     10    8:00 AM           Tamil Nadu  687388   11091     722011  2020
     11    8:00 AM           Tamil Nadu  757750   11703     780505  2020
     12    8:00 AM           Tamil Nadu  796353   12109     817077  2020
2021 1     8:00 AM           Tamil Nadu  820907   12350     837832  2021
     2     8:00 AM           Tamil Nadu  834534   12493     851063  2021
     3     8:00 AM           Tamil Nadu  856548   12700     884094  2021
     4     8:00 AM           Tamil Nadu  934966   13317    1037711  2021

           Month  WeekDays
Date Date
2020 3         3         1
     4         4         3
     5         5         6
     6         6         1
     7         7         4
     8         8         0
     9         9         2
     10       10         5
     11       11         0
     12       12         3
2021 1         1         6
     2         2         6
     3         3         2
     4         4         4

In [20]:
cases=monthend_tn[["Cured","Deaths","Confirmed"]]
cases=cases.diff()
cases

              Cured  Deaths  Confirmed
Date Date
2020 3          NaN     NaN        NaN
     4       1206.0    26.0     2088.0
     5      10790.0   133.0    19022.0
     6      35749.0   981.0    65040.0
     7     130429.0  2697.0   153754.0
     8     183955.0  3393.0   182107.0
     9     174076.0  2222.0   169858.0
     10    151179.0  1638.0   130068.0
     11     70362.0   612.0    58494.0
     12     38603.0   406.0    36572.0
2021 1      24554.0   241.0    20755.0
     2      13627.0   143.0    13231.0
     3      22014.0   207.0    33031.0
     4      78418.0   617.0   153617.0

In [21]:
cases=cases.fillna({"Cured":4,"Deaths":1,"Confirmed":74})

In [22]:
cases

              Cured  Deaths  Confirmed
Date Date
2020 3          4.0     1.0       74.0
     4       1206.0    26.0     2088.0
     5      10790.0   133.0    19022.0
     6      35749.0   981.0    65040.0
     7     130429.0  2697.0   153754.0
     8     183955.0  3393.0   182107.0
     9     174076.0  2222.0   169858.0
     10    151179.0  1638.0   130068.0
     11     70362.0   612.0    58494.0
     12     38603.0   406.0    36572.0
2021 1      24554.0   241.0    20755.0
     2      13627.0   143.0    13231.0
     3      22014.0   207.0    33031.0
     4      78418.0   617.0   153617.0

In [23]:
tamilnadu_monthwise=pd.concat([monthend_tn,cases.rename(columns={"Cured":"Monthwise_Cured",
                                                         "Deaths":"Monthwise_Deaths",
                                                        "Confirmed":"Monthwise_Confirmed"})],axis=1)
tamilnadu_monthwise

              Time State/UnionTerritory   Cured  Deaths  Confirmed  Year  \
Date Date
2020 3     8:30 PM           Tamil Nadu       4       1         74  2020
     4     5:00 PM           Tamil Nadu    1210      27       2162  2020
     5     8:00 AM           Tamil Nadu   12000     160      21184  2020
     6     8:00 AM           Tamil Nadu   47749    1141      86224  2020
     7     8:00 AM           Tamil Nadu  178178    3838     239978  2020
     8     8:00 AM           Tamil Nadu  362133    7231     422085  2020
     9     8:00 AM           Tamil Nadu  536209    9453     591943  2020
     10    8:00 AM           Tamil Nadu  687388   11091     722011  2020
     11    8:00 AM           Tamil Nadu  757750   11703     780505  2020
     12    8:00 AM           Tamil Nadu  796353   12109     817077  2020
2021 1     8:00 AM           Tamil Nadu  820907   12350     837832  2021
     2     8:00 AM           Tamil Nadu  834534   12493     851063  2021
     3     8:00 AM           Tamil Nadu  856548   12700     884094  2021
     4     8:00 AM           Tamil Nadu  934966   13317    1037711  2021

           Month  WeekDays  Monthwise_Cured  Monthwise_Deaths  \
Date Date
2020 3         3         1              4.0               1.0
     4         4         3           1206.0              26.0
     5         5         6          10790.0             133.0
     6         6         1          35749.0             981.0
     7         7         4         130429.0            2697.0
     8         8         0         183955.0            3393.0
     9         9         2         174076.0            2222.0
     10       10         5         151179.0            1638.0
     11       11         0          70362.0             612.0
     12       12         3          38603.0             406.0
2021 1         1         6          24554.0             241.0
     2         2         6          13627.0             143.0
     3         3         2          22014.0             207.0
     4         4         4          78418.0             617.0

           Monthwise_Confirmed
Date Date
2020 3                    74.0
     4                  2088.0
     5                 19022.0
     6                 65040.0
     7                153754.0
     8                182107.0
     9                169858.0
     10               130068.0
     11                58494.0
     12                36572.0
2021 1                 20755.0
     2                 13231.0
     3                 33031.0
     4                153617.0